{
  "name": "express_tutorial_hello_world",
  "version": "1.0.0",
  "description": "Express Tutorial Hello World",
  "author": "Sergio",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.13.3"
  }
}
